<?xml version='1.0'?>

<project name='inotify-java' default='build' basedir='.'>

    <property name='version' value='2.1'/>
    <property name='srcver' value='1.7'/>

    <target name='compile'
        description='compiles the source'>
        <javac srcdir='classes'
            includeantruntime='false'
            source='${srcver}'
            debug='on'
            debuglevel='lines,vars,source'/>
        <javac srcdir='test'
            includeantruntime='false'
            source='${srcver}'
            debug='on'
            debuglevel='lines,vars,source'
            classpath='classes:../../lib/junit4-4.8.2.jar'/>
    </target>

    <target name='build' depends='compile'
        description='creates a jar'>
        <jar destfile='${ant.project.name}-${version}.jar' basedir='classes'/>
    </target>

    <target name='apidoc'
        description='generates API documentation'>
        <javadoc sourcepath='classes'
            destdir='apidoc'
            author='true'
            version='true'
            stylesheetfile='stylesheet.css'/>
    </target>

    <target name='clean'
        description='deletes build artifacts'>
        <delete
            file='${ant.project.name}-${version}.jar'>
            <fileset dir='classes' includes='**/*.class'/>
            <fileset dir='test' includes='**/*.class'/>
        </delete>
        <delete dir='reports'/>
    </target>

    <target name='test' depends='compile'
        description='runs test cases'>
        <mkdir dir='reports'/>
        <junit printsummary='withOutAndErr' haltonfailure='yes'>
            <formatter type='xml' usefile='yes'/>
            <classpath>
                <pathelement path='classes'/>
                <pathelement path='test'/>
                <pathelement path='../../lib/junit4-4.8.2.jar'/>
            </classpath>
            <batchtest fork='yes' todir="reports">
                <fileset dir='test'>
                    <include name='**/*Test*.java'/>
                    <exclude name='**/Utilities.java'/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
